data/puzzles.json (before)
{
  "difficulty1": {
    "groups": [
      {
        "words": ["Friends", "Lovers", "Partners", "Soulmates"],
        "category": "So what are we?"
      },
      {
        "words": ["Swamp", "Donkey", "Onions", "Princess"],
        "category": "Your favorite movie"
      },
      {
        "words":["Roses", "Chocolate", "Card","Jewelry"],
        "category": "Classic gifts"
    },
    {
        "words":["Guitar", "Bass", "Piano","Drums"],
        "category": "Jamming supplies"
    }
    ],
    "color": "#FFD700"  
  },
  "difficulty2": {
    "groups": [
        {
        "words": ["Humble", "Beautiful", "Smart", "Funny"],
        "category": "My best traits"
      },
      {
        "words": ["Suspiria", "Pearl", "MaXXXine", "Heretic"],
        "category": "'Bad' horror movies"
      },
      {
        "words": ["Sweet", "Cool", "Whimsical", "Little"],
        "category": "Notable adjectives"
      },
      {
        "words": ["Switzerland", "Lichtenstein", "Portugal", "Romania"],
        "category": "European destinations"
      }
    ],
    "color": "#90EE90" 
  },
  "difficulty3": {
    "groups": [
      {
        "words": ["Painting", "Scarf", "Sweater", "Web Game"],
        "category": "Good gifts for someone you love"
      },
      {
        "words": ["Lost", "Garden", "Zoo", "Kunst"],
        "category": "Early dates"
      },
      {
        "words": ["Wheelchair", "DLC", "Cloaking Device", "Sound Effects"],
        "category": "Very mature"
      },
      {
        "words": ["Music Videos", "Trek", "Guy", "Vampires"],
        "category": "Things we watch together"
      }
      
    ],
    "color": "#87CEEB" 
  },
  "difficulty4": {
    "groups": [
      {"words": ["Capitals", "Chess", "Guessing", "Age"],
        "category": "Important skills"},
      {
        "words": ["Sulphur", "Carp", "Poppy", "Woad"],
        "category": "Important days on the French Republican Calendar"
      },
      {
        "words": ["Future", "Egyptian", "Tiles", "Art"],
        "category": "Museums we've been to"
      },
      {
        "words": ["Continents", "Postage", "Egg", "Medical"],
        "category": "Museums we've never been to"
      }
    ],
    "color": "#9370DB" 
  }
}

data/puzzles.json (after)
{
  "difficulty1": {
    "groups": [
      {
        "words": ["Friends", "Lovers", "Partners", "Soulmates"],
        "category": "So what are we?"
      },
      {
        "words": ["Swamp", "Donkey", "Onions", "Princess"],
        "category": "Your favorite movie"
      },
      {
        "words":["Roses", "Chocolate", "Card","Jewelry"],
        "category": "Classic gifts"
    },
    {
        "words":["Guitar", "Bass", "Piano","Drums"],
        "category": "Jamming supplies"
    }
    ],
    "color": "#FFD700"  
  },
  "difficulty2": {
    "groups": [
        {
        "words": ["Sunsets", "Loading Screen", "Varg", "Ted"],
        "category": "First date topics"
      },
      {
        "words": ["Suspiria", "Pearl", "MaXXXine", "Heretic"],
        "category": "'Bad' horror movies"
      },
      {
        "words": ["Sweet", "Cool", "Whimsical", "Little"],
        "category": "Notable adjectives"
      },
      {
        "words": ["Switzerland", "Lichtenstein", "Portugal", "Romania"],
        "category": "European destinations"
      }
    ],
    "color": "#90EE90" 
  },
  "difficulty3": {
    "groups": [
      {
        "words": ["Painting", "Scarf", "Sweater", "Web Game"],
        "category": "Good gifts for someone you love"
      },
      {
        "words": ["Lost", "Garden", "Zoo", "Kunst"],
        "category": "Early dates"
      },
      {
        "words": ["Wheelchair", "DLC", "Cloaking Device", "Sound Effects"],
        "category": "Very mature"
      },
      {
        "words": ["Music Videos", "Trek", "Guy", "Vampires"],
        "category": "Things we watch together"
      }
      
    ],
    "color": "#87CEEB" 
  },
  "difficulty4": {
    "groups": [
      {"words": ["Capitals", "Chess", "Guessing", "Age"],
        "category": "Important skills"},
      {
        "words": ["Sulphur", "Carp", "Elderberry", "Pheasant"],
        "category": "Important days on the French Republican Calendar"
      },
      {
        "words": ["Future", "Egyptian", "Tiles", "Art"],
        "category": "Museums we've been to"
      },
      {
        "words": ["Continents", "Postage", "Egg", "Medical"],
        "category": "Museums we've never been to"
      }
    ],
    "color": "#9370DB" 
  }
}

data/puzzles.json (diff)
@@ -23,8 +23,8 @@
   "difficulty2": {
     "groups": [
         {
-        "words": ["Humble", "Beautiful", "Smart", "Funny"],
-        "category": "My best traits"
+        "words": ["Sunsets", "Loading Screen", "Varg", "Ted"],
+        "category": "First date topics"
       },
       {
         "words": ["Suspiria", "Pearl", "MaXXXine", "Heretic"],
@@ -68,7 +68,7 @@
       {"words": ["Capitals", "Chess", "Guessing", "Age"],
         "category": "Important skills"},
       {
-        "words": ["Sulphur", "Carp", "Poppy", "Woad"],
+        "words": ["Sulphur", "Carp", "Elderberry", "Pheasant"],
         "category": "Important days on the French Republican Calendar"
       },
       {
